<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Notes Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="thirdyear-section">
        <div  class="thirdyear-h1-heading"> 
            <div class="heading-logo"></div>
            <div class="thirdyear-heading">
               <h1>SARDAR PATEL UNIVERSITY BALAGHAT.</h1>
               <h2>B.Tech. 3rd. Semester Syllabus.</h2>
               <h2> Fundamentals of Design </h2>
            </div>
        </div>
        <div class="section-unit">
            <h2>Unit 1:  Design Thinking:</h2><br>
            <h3>Introduction to design thinking, traditional problem solving versus design thinking, history of design 
                thinking, wicked problems. Innovation and creativity, the role of innovation and creativity in 
                organizations, creativity in teams and their environments, design mind-set. Introduction to elements and 
                principles of design, 13 Musical Notes for Design Mind-set, Examples of Great Design, Design 
                Approaches across the world.
            </h3>
        </div>
        <div class="section-unit">
            <h2>Unit II: Pattern Breaking: </h2><br>
            <h3>Understanding humans as a combination of I (self) and body, basic physical needs up to actualization, 
                prosperity, the gap between desires and actualization. Understanding culture in family society, 
                institution, startup, socialization process. Ethical behavior: effects on self, society, understanding core 
                values and feelings, negative sentiments and how to overcome them, definite human conduct: universal 
                human goal, developing human Consciousness in values, policy, and character. Understand stakeholders, 
                techniques to empathize, identify key user problems. Empathy tools- Interviews, empathy maps, 
                emotional mapping, immersion and observations, customer journey maps, and brainstorming, 
                Classifying insights after Observations, Classifying Stakeholders, Do’s & Don’ts for Brainstorming, 
                Individual activity- ‘Moccasin walk’  
            </h3>
        </div>
        <div class="section-unit">
            <h2>Unit III: Design for Innovation: </h2><br>
            <h3>Defining the problem statement, creating personas, Point of View (POV) statements. Research- 
                identifying drivers, information gathering, target groups, samples, and feedbacks. Idea Generation-basic 
                design directions, Themes of Thinking, inspirations and references, brainstorming, inclusion, sketching 
                and presenting ideas, idea evaluation, double diamond approach, analyze – four W’s, 5 why’s, “How 
                Might We”, Defining the problem using Ice-Cream Sticks, Metaphor & Random Association Technique, 
                Mind-Map, ideation activity games - six thinking hats, million-dollar idea, introduction to visual 
                collaboration and brainstorming tools - Mural, JamBoard
            </h3>
        </div>
        <div class="section-unit">
            <h2>Unit IV: Critical Thinking:</h2><br>
            <h3>Fundamental concepts of critical thinking, the difference between critical and ordinary thinking, 
                characteristics of critical thinkers, critical thinking skill slinking ideas, structuring arguments, 
                recognizing incongruences, five pillars of critical thinking, argumentation versus rhetoric, cognitive bias, 
                tribalism, and politics. Case study on applying critical thinking on different scenarios. 
            </h3>
        </div>
        <div class="section-unit">
            <h2>Unit V:  Systematic Inventive Thinking:</h2><br>
            <h3>The argument, claim, and statement, identifying premises and conclusion, truth and logic conditions, 
                valid/invalid arguments, strong/weak arguments, deductive argument, argument diagrams, logical 
                reasoning, scientific reasoning, logical fallacies, propositional logic, probability, and judgment, obstacles 
                to critical thinking. Group activity/role plays on evaluating arguments. 
            </h3>
        </div>
        <div class="notes-pdf">
            <a href="Fundamental of Design.pdf" class="notes-pdf-link">Notes</a>
        </div>
    </div>
</body>
</html>